<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>New Page</title>
		<style>
			.first {
				background-color: yellow;
				border: 1px solid black;
				margin: 10px;
				float: left;
				width: 200px;
			}
			.second {
				background-color: red;
				color: white;
				margin: 10px;
				float: left;
				width: 200px;
			}
			.third {
				border: 1px dashed green;
				margin: 10px;
				float: right;
				width: 200px;
			}	
			.container {
				background-color: purple;
			}
			.cleaner {
				clear: both;
			}
			.bottom {
				width: 100%;
				background-color: cyan;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="first">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse id consectetur, ut vitae voluptatibus repellat laudantium, hic modi rem excepturi et beatae libero. Maiores libero rem incidunt quia sed sunt.</div>

			<div class="second">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto beatae nihil laudantium delectus quidem sed magnam, mollitia quasi eos itaque similique voluptatem suscipit esse earum porro error doloremque aliquid, ut?</div>

			<div class="third">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro, iusto, suscipit accusantium, neque dolor aspernatur eius enim voluptate ex, iure maiores dolorum est! Consequuntur eius repellendus, et nulla nostrum veritatis!</div>

			<div class="cleaner"></div>
		</div>
		<div class="bottom">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae aliquam, debitis reiciendis. Consequuntur distinctio laudantium qui quibusdam quisquam aperiam tempora, neque, velit, impedit perferendis maxime. Amet iste nihil quo modi.
		</div>
	</body>
</html>