<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>Three column layout (fixed)</title>
		<style>
			.container {
				width: 1000px;
				background-color: pink;
				margin: auto;
			}	

			.cleaner {
				clear: both;
			}

			.left {
				width: 200px;
				float: left;
				padding: 20px;
				background-color: white;
				box-sizing: border-box;
			}

			.center {
				width: 500px;
				float: left;
				padding: 20px;
				background-color: red;
				box-sizing: border-box;
			}

			.right {
				width: 300px;
				float: left;
				padding: 20px;
				background-color: blue;
				box-sizing: border-box;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="left">1 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia ad reprehenderit incidunt, odio explicabo inventore eligendi, facilis iusto expedita rerum esse laborum qui libero cum omnis dolore, sunt accusantium aperiam?</div>
			<div class="center">2 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque ut sapiente quia odit provident, qui a eius repudiandae quam repellat! Itaque fuga reiciendis doloribus excepturi ad vel nesciunt enim tempora.</div>
			<div class="right">3 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint magni nobis deleniti repellat tempora voluptate consequuntur, pariatur nam facilis autem nisi nostrum adipisci, laborum fuga repudiandae! Minima quas sapiente nulla.</div>

			<div class="cleaner"></div>
		</div>
	</body>
</html>