<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>9GAG: Go Fun The World</title>
	<style>
		a{
			text-decoration: none;
			color:grey;
		}
		.container{
			background-color:black;
		}
		.logo{
			background-color: black;
			float:left;
		}
		.menu{
			float:left;
			background-color: black;
			margin-top: 10px;
		}
		.menu a{
			background-color: black;
			padding:10px;
			margin:5px;
		}
		.search{
			float:right;
			background-color: black;
					}
		.search img{
			width:30px;
			background-color: black;
			padding-top: 10px;
		}
		.search a{
			margin-right: 10px;
			padding-bottom: 10px;
		}
		.cleaner{
				clear: both;
			}
		.container2{
				float:left;
				width: 100%;
				height:60px;
				padding-top:30px;
				margin-top: 5px;
				margin-right: 15px;
				overflow-x: scroll;
				overflow-y: hidden;
				white-space: nowrap;
		}
		.container2 a{
				border-radius: 24px;
				border:1px solid black;
				color: white;
				background-color: black;
				padding:10px;
				padding-top: 10px;
				margin:5px;
				height:60px;
				width:auto;
		}
		.main img{
			width:30px;
			padding-top: 15px;
			padding-left: 200px;
			float:left;
		}
		.main a{
			float:left;
			padding-left: 20px;
		}
		.news1{
			width:200px;
			height:200px;
			padding-left: 100px;
		}
		.news1 img{
			width:500px;
			height:500px;
			margin-left: 100px;
			margin-bottom: 30px;
		}
		.main2 h3{
			margin-top:500px;
			margin-left: 200px;
		}
		.news2 img{
			width:500px;
			height:500px;
			margin-left: 200px;
			margin-top: 20px;
		}
		.main3 h3{
			margin-top:100px;
			margin-left: 200px;
		}
		.news3 img{
			width:500px;
			height:500px;
			margin-left: 200px;
			margin-top: 20px;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="logo">
			<a href="https://9gag.com/"><img src="logo.png" width="40" height="40"></a>
			<a href="https://funoff.9gag.com/"><img src="funoff.jpg" width="90"	height="40"></a>
		</div>
		<div class="menu">
			<a href="https://9gag.com/hot" style="color:white">Hot</a>
			<a href="https://9gag.com/trending">Trending</a>
			<a href="https://9gag.com/fresh">Fresh</a>
			<a>More</a>
			<a href="https://9gag.com/tv/?ref=9nav">TV</a>
			<a href="https://9gag.com/nsfw?ref=9nav">NSFW</a>
			<a href="https://9gag.com/gif?ref=9nav">GIF</a>
			<a href="https://about.9gag.com/app">Get Our App!</a>
			<a href="https://about.9gag.com/app">NSFW Clothing - Sale</a>
			<a href="https://9gag.com/video?ref=nav">Video</a>
		</div>	
		<div class="search">
			<img src="search.png">
			<a href="https://9gag.com/login">Log in</a>
			<a href="https://9gag.com/signup">Sign up</a>
		</div>
		<div class="cleaner"></div>
	</div>		
	<div class="container2">
		<a href="https://9gag.com/tag/sophie-turner?ref=featured-tag">Sophie Turner</a>
		<a href="https://9gag.com/tag/cuphead?ref=featured-tag">Cuphead</a>
		<a href="https://9gag.com/tag/star-wars?ref=featured-tag">Star Wars</a>
		<a href="https://9gag.com/tag/spooky?ref=featured-tag">Spooky</a>
		<a href="https://9gag.com/tag/halloween-costume?ref=featured-tag">Halloween</a>
		<a href="https://9gag.com/tag/rick-and-morty?ref=featured-tag">Rick and Morty</a>
		<a href="https://9gag.com/tag/bear-grylls?ref=featured-tag">Bear Grylls</a>
		<a href="https://9gag.com/tag/single-af?ref=featured-tag">Single AF</a>
		<a href="https://9gag.com/tag/i-need-dis?ref=featured-tag">I Need Dis</a>
		<a href="https://9gag.com/tag/satisfying?ref=featured-tag">Satisfying</a>
		<a href="https://9gag.com/tag/cosplay?ref=featured-tag">Cosplay</a>
		<a href="https://9gag.com/tag/engineering?ref=featured-tag">Engineering</a>
		<a href="https://9gag.com/tag/pc-master-race?ref=featured-tag">PC Master Race</a>
		<a href="https://9gag.com/tag/nature-is-lit?ref=featured-tag">Nature is Lit</a>
		<a href="https://9gag.com/tag/not-dick?ref=featured-tag">Not Dick</a>
		<a href="https://9gag.com/tag/dankmemes?ref=featured-tag">Dankmemes</a>
		<a href="https://9gag.com/tag/programmers-know?ref=featured-tag">Programmers Know</a>
		<a href="https://9gag.com/tag/pubg?ref=featured-tag">PUBG</a>
		<a href="https://9gag.com/tag/savage-replies?ref=featured-tag">Savage Replies</a>
		<a href="https://9gag.com/tag/kingsman?ref=featured-tag">Kingsman</a>
		<a href="https://9gag.com/tag/crappy-design?ref=featured-tag">Crappy Design</a>
		<a href="https://9gag.com/tag/tinder?ref=featured-tag">Tinder</a>
		<div class="cleaner"></div>
	</div>
	<div class="main">
		<img src="pin-icon.png">
		<a href="https://9gag.com/gag/aEBO8eo"><h3>The hero we need</h3></a>
	</div>	
	<div class="news1">
			<img src="news1.jpg">
	</div>
	<div class="main2">
		<a href="https://9gag.com/gag/a24LgM1"><h3>Throw me to the wolves and I'm never talking to you again. This is where I draw the line.</h3></a>
	</div>
	<div class="news2">
		<img src="news2.jpg">
	</div>
	<div class="main3">
		<a href="https://9gag.com/gag/a4GW82d"><h3>Just in case anyone was having a bad day...</h3></a>
	</div>
	<div class="news3">
		<img src="news3.jpg">
	</div>
</body>
</html>